d:\hr\4inarow\4in\4in\bin\Debug\App.xbf
d:\hr\4inarow\4in\4in\bin\Debug\MainPage.xbf
d:\hr\4inarow\4in\4in\bin\Debug\4in.xr.xml
d:\hr\4inarow\4in\4in\bin\Debug\4in.exe
d:\hr\4inarow\4in\4in\bin\Debug\4in.pdb
d:\hr\4inarow\4in\4in\bin\Debug\resources.pri
d:\hr\4inarow\4in\4in\bin\Debug\AppxManifest.xml
d:\hr\4inarow\4in\4in\bin\Debug\4in.build.appxrecipe
d:\hr\4inarow\4in\4in\obj\Debug\App.g.i.cs
d:\hr\4inarow\4in\4in\obj\Debug\App.g.cs
d:\hr\4inarow\4in\4in\obj\Debug\MainPage.g.i.cs
d:\hr\4inarow\4in\4in\obj\Debug\MainPage.g.cs
d:\hr\4inarow\4in\4in\obj\Debug\XamlTypeInfo.g.cs
d:\hr\4inarow\4in\4in\obj\Debug\XamlSaveStateFile.xml
d:\hr\4inarow\4in\4in\obj\Debug\App.xaml
d:\hr\4inarow\4in\4in\obj\Debug\MainPage.xaml
d:\hr\4inarow\4in\4in\obj\Debug\App.xbf
d:\hr\4inarow\4in\4in\obj\Debug\MainPage.xbf
d:\hr\4inarow\4in\4in\obj\Debug\4in.exe
d:\hr\4inarow\4in\4in\obj\Debug\4in.pdb
d:\hr\4inarow\4in\4in\obj\Debug\priconfig.xml
d:\hr\4inarow\4in\4in\obj\Debug\priconfig.xml.intermediate
d:\hr\4inarow\4in\4in\obj\Debug\layout.resfiles
d:\hr\4inarow\4in\4in\obj\Debug\layout.resfiles.intermediate
d:\hr\4inarow\4in\4in\obj\Debug\resources.resfiles
d:\hr\4inarow\4in\4in\obj\Debug\resources.resfiles.intermediate
d:\hr\4inarow\4in\4in\obj\Debug\pri.resfiles
d:\hr\4inarow\4in\4in\obj\Debug\pri.resfiles.intermediate
d:\hr\4inarow\4in\4in\obj\Debug\qualifiers.txt
d:\hr\4inarow\4in\4in\obj\Debug\qualifiers.txt.intermediate
d:\hr\4inarow\4in\4in\obj\Debug\MultipleQualifiersPerDimensionFound.txt
d:\hr\4inarow\4in\4in\obj\Debug\ProjectArchitectures.txt
