d:\hr\4inarow\4in\4in\obj\x86\Debug\App.g.i.cs
d:\hr\4inarow\4in\4in\obj\x86\Debug\App.g.cs
d:\hr\4inarow\4in\4in\obj\x86\Debug\XamlTypeInfo.g.cs
d:\hr\4inarow\4in\4in\obj\x86\Debug\App.xaml
d:\hr\4inarow\4in\4in\obj\x86\Debug\App.xbf
d:\hr\4inarow\4in\4in\obj\x86\Debug\XamlSaveStateFile.xml
d:\hr\4inarow\4in\4in\bin\x86\Debug\App.xbf
d:\hr\4inarow\4in\4in\bin\x86\Debug\resources.pri
d:\hr\4inarow\4in\4in\bin\x86\Debug\AppxManifest.xml
d:\hr\4inarow\4in\4in\bin\x86\Debug\4in.build.appxrecipe
d:\hr\4inarow\4in\4in\obj\x86\Debug\priconfig.xml
d:\hr\4inarow\4in\4in\obj\x86\Debug\priconfig.xml.intermediate
d:\hr\4inarow\4in\4in\obj\x86\Debug\layout.resfiles
d:\hr\4inarow\4in\4in\obj\x86\Debug\layout.resfiles.intermediate
d:\hr\4inarow\4in\4in\obj\x86\Debug\resources.resfiles
d:\hr\4inarow\4in\4in\obj\x86\Debug\resources.resfiles.intermediate
d:\hr\4inarow\4in\4in\obj\x86\Debug\pri.resfiles
d:\hr\4inarow\4in\4in\obj\x86\Debug\pri.resfiles.intermediate
d:\hr\4inarow\4in\4in\obj\x86\Debug\qualifiers.txt
d:\hr\4inarow\4in\4in\obj\x86\Debug\qualifiers.txt.intermediate
d:\hr\4inarow\4in\4in\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
d:\hr\4inarow\4in\4in\obj\x86\Debug\ProjectArchitectures.txt
d:\hr\4inarow\4in\4in\bin\x86\Debug\Forms\ModePage.xbf
d:\hr\4inarow\4in\4in\bin\x86\Debug\Forms\GamePage.xbf
d:\hr\4inarow\4in\4in\obj\x86\Debug\Forms\ModePage.g.i.cs
d:\hr\4inarow\4in\4in\obj\x86\Debug\Forms\ModePage.g.cs
d:\hr\4inarow\4in\4in\obj\x86\Debug\Forms\GamePage.g.i.cs
d:\hr\4inarow\4in\4in\obj\x86\Debug\Forms\GamePage.g.cs
d:\hr\4inarow\4in\4in\obj\x86\Debug\Forms\GamePage.xaml
d:\hr\4inarow\4in\4in\obj\x86\Debug\Forms\GamePage.xbf
d:\hr\4inarow\4in\4in\obj\x86\Debug\Forms\ModePage.xaml
d:\hr\4inarow\4in\4in\obj\x86\Debug\Forms\ModePage.xbf
d:\hr\4inarow\4in\4in\bin\x86\Debug\yk.ConnectFour.xr.xml
d:\hr\4inarow\4in\4in\bin\x86\Debug\yk.ConnectFour.exe
d:\hr\4inarow\4in\4in\bin\x86\Debug\yk.ConnectFour.pdb
d:\hr\4inarow\4in\4in\obj\x86\Debug\yk.ConnectFour.exe
d:\hr\4inarow\4in\4in\obj\x86\Debug\yk.ConnectFour.pdb
