<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ABIG</Machine>
    <WindowsUser>yuri</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>714879a9-59fa-4947-b1d7-151c09c626c4</PackageIdentityName>
    <IntermediateOutputPath>d:\hr\4inarow\4in\4in\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\hr\4inarow\4in\4in\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\hr\4inarow\4in\4in\bin\x86\Debug\yk.ConnectFour.exe">
      <PackagePath>yk.ConnectFour.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\hr\4inarow\4in\4in\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\hr\4inarow\4in\4in\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\hr\4inarow\4in\4in\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\hr\4inarow\4in\4in\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\hr\4inarow\4in\4in\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\hr\4inarow\4in\4in\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\hr\4inarow\4in\4in\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\hr\4inarow\4in\4in\bin\x86\Debug\Forms\ModePage.xbf">
      <PackagePath>Forms\ModePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\hr\4inarow\4in\4in\bin\x86\Debug\Forms\GamePage.xbf">
      <PackagePath>Forms\GamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\hr\4inarow\4in\4in\bin\x86\Debug\yk.ConnectFour.xr.xml">
      <PackagePath>yk.ConnectFour.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\hr\4inarow\4in\4in\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
